{
  "name": "vate",
  "main": "vate.js",
  "version": "0.0.0",
  "authors": [
    "Victor Borja <vborja@apache.org>"
  ],
  "description": "vate",
  "keywords": [
    "vate"
  ],
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "angular": "~1.3.15",
    "processing": "~1.4.13",
    "silabas": "*",
    "lodash": "~3.6.0"
  }
}
